<!DOCTYPE html>

<head>
    <title>Local Storage & Session Storage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,500&display=swap"rel="stylesheet">
</head>
<style>
    body {
        margin: 2rem 3rem;
        background: #ECF2FF;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
    }

    h1 {
        text-align: center;
    }

    .table__container {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 1rem;

    }

    #tabel_pasien {
        border-collapse: collapse;
        border-radius: 15px;
        box-shadow:
            0px 5px 12px rgba(0, 0, 0, 0.2);
    }

    table,
    tr,
    th {
        padding: 10px 15px;
        border-collapse: collapse;
    }

    .table_js {
        padding: 15px 25px;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background: white;
    }

    tr:nth-child(even) {
        background: #ECF2FF;
    }

    tr:first-child {
        background: #4E9525;
        color: white;
        font-weight: 600;

    }
    .btn {
        border: 2px solid transparent;
        background: rgb(78, 149, 37);
        color: white;
        background: linear-gradient(90deg, rgba(78, 149, 37, 1) 0%, rgba(8, 90, 35, 1) 100%);
        padding: 0.3rem 1rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }

    .btn__danger {
        background: #e42222;
        color: white;
    }

    .btn__primary {
        background: #00a6ff;
    }

    .btn:hover {
        border: 2px solid rgba(78, 149, 37, 1);
        background: transparent;
        color: black;
    }

    .search {
        display: flex;
        border: 1px solid rgba(78, 149, 37, 1);
        border-radius: 15px;
        margin: 1rem 0;
    }

    .search__bar {
        resize: none;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        padding: 0.2rem;
        width: 100%;
        background: transparent;
        border: none;
        padding-left: 1.5rem;

    }

    .btn__search {
        font-size: 12px;
        padding: 0.2rem 1rem;
        border-radius: 20px;
    }

    .btn__tambah {
        margin: 1rem;
    }

    .input__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input__card {
        background: white;
        box-shadow: 20px 20px 60px #c9ced9,
            -20px -20px 60px #ffffff;
        width: 25rem;
        border-radius: 15px;
        padding: 1rem;
    }

    .input__bar {
        display: flex;
        background: transparent;
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        border-radius: 10px;
        width: 85%;
        border: 1px solid rgba(78, 149, 37, 1);
    }

    ::placeholder {
        color: black;
        opacity: 1;
    }

    :-ms-input-placeholder {
        color: black;
    }

    ::-ms-input-placeholder {
        color: black;
    }

    *:focus {
        outline: none;
    }

    .form {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 50%;
        background: #ECF2FF;
        padding: 2rem 5rem;
        border-radius: 15px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
        display: none;
    }

    .input-form {
        padding: 0.3rem 0.5rem;
        background: transparent;
        border: 1px solid black;
        border-radius: 8px;
        margin-bottom: 0.5rem;
        width: 250px;
    }

    .submit {
        margin-top: 1rem;
    }

    .label {
        font-weight: normal;
    }

    .selectbpjs {
        padding: 0.3rem 0.5rem;
        background: transparent;
        border: 1px solid black;
        border-radius: 8px;
        margin-bottom: 0.5rem;
        width: 270px;
    }
</style>

<body>
    <h1>RUMAH SAKIT SUKA SEHAT</h1>
    <div class="table__container">
        <h3>DAFTAR PASIEN RUMAH SAKIT SUKA SEHAT</h3>

        <div class="search">
            <input type="text" placeholder="Cari data pasien" class="search__bar" id="searchInput">
            <button id="searching" class="btn btn__search" onclick="searchpasiens()">Cari</button>
        </div>
        <table id="tabel_pasien">
            <tr class="first__row">
                <th>Nomor ID</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Penyakit</th>
                <th>Nomor Ruang</th>
                <th>BPJS</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Keluar</th>
                <th>Aksi</th>
            </tr>
        </table>
    </div>
    <div>
        <button onclick="showForm()" id="tambah" class="btn btn__tambah">Tambah Data</button>
    </div>


    <div class="form" id="formulir">
        <h3>Formulir Pasien</h3>

        <label for="nama" class="label">Nama Pasien</label><br>
        <input type="text" id="nama" class="input-form" required><br>

        <label for="alamat" class="label">Alamat Pasien</label><br>
        <input type="text" id="alamat" class="input-form"><br>

        <label for="penyakit" class="label">Penyakit</label><br>
        <input type="text" id="penyakit" class="input-form"><br>

        <label for="ruang" class="label">Nomor Ruang</label><br>
        <input type="text" id="ruang" class="input-form"><br>

        <label for="bpjs">BPJS</label><br>
        <select name="bpjs" id="bpjs" form="bpjsform" class="selectbpjs">
            <option value="Tidak Memakai">Tidak Memakai</option>
            <option value="Kelas I">Kelas I</option>
            <option value="Kelas II">Kelas II</option>
            <option value="Kelas III">Kelas III</option>
        </select><br>

        <label for="masuk" class="label">Tanggal Masuk</label><br>
        <input type="date" id="masuk" class="input-form"><br>

        <label for="keluar" class="label">Tanggal Keluar</label><br>
        <input type="date" id="keluar" class="input-form">

        <input type="hidden" id="editId" value="">

        <div>
            <button type="submit" id="submit" onclick="submitForm()" class="btn submit">Submit</button>
            <button id="cancel" onclick="hideForm()" class="btn submit">Cancel</button>
        </div>
    </div>

    <script>
        function showForm() {
            document.getElementById("formulir").style.display = "block";
        }

        function hideForm() {
            document.getElementById("formulir").style.display = "none";
        }

        function submitForm() {
            function clearFormFields() {
                document.getElementById("nama").value = "";
                document.getElementById("alamat").value = "";
                document.getElementById("penyakit").value = "";
                document.getElementById("ruang").value = "";
                document.getElementById("bpjs").value = "";
                document.getElementById("masuk").value = "";
                document.getElementById("keluar").value = "";
            }

            if (typeof (Storage) !== "undefined") {
                var namaValue = document.getElementById("nama").value;
                var alamatValue = document.getElementById("alamat").value;
                var penyakitValue = document.getElementById("penyakit").value;
                var ruangValue = document.getElementById("ruang").value;
                var bpjsValue = document.getElementById("bpjs").value;
                var masukValue = document.getElementById("masuk").value;
                var keluarValue = document.getElementById("keluar").value;

                var pasiens = JSON.parse(localStorage.getItem("pasiens")) || [];
                var editId = document.getElementById("editId").value;

                if (editId) {
                    var index = pasiens.findIndex(function (pasien) {
                        return pasien.id == editId;
                    });

                    if (index !== -1) {
                        pasiens[index] = {
                            id: parseInt(editId),
                            nama: namaValue,
                            alamat: alamatValue,
                            penyakit: penyakitValue,
                            ruang: ruangValue,
                            bpjs: bpjsValue,
                            masuk: masukValue,
                            keluar: keluarValue,
                        };
                        document.getElementById("editId").value = "";
                    }
                } else {
                    var autoIdValue = pasiens.length + 1;
                    var pasien = {
                        id: autoIdValue,
                        nama: namaValue,
                        alamat: alamatValue,
                        penyakit: penyakitValue,
                        ruang: ruangValue,
                        bpjs: bpjsValue,
                        masuk: masukValue,
                        keluar: keluarValue,
                    };
                    pasiens.push(pasien);
                }

                localStorage.setItem("pasiens", JSON.stringify(pasiens));

                clearFormFields();

                var table = document.getElementById("tabel_pasien");
                table.querySelectorAll("tr:not(.first__row)").forEach(row => row.remove());

                pasiens.forEach(function (pasien) {
                    var row = table.insertRow();
                    for (var key in pasien) {
                        var cell = row.insertCell();
                        cell.innerHTML = pasien[key];
                    }
                    var cellAction = row.insertCell();
                    cellAction.innerHTML = `<a class="btn btn__primary" onclick="editPasien(${pasien.id})">Ubah</a> <a onclick="deleteCell()" class="btn btn__danger">Hapus</a>`;
                    cellAction.classList.add("table_js");
                });

                document.getElementById("formulir").style.display = "none";
            } else {
                alert("Local Storage tidak didukung di browser ini");
            }
        }



        function editPasien(id) {
            var pasiens = JSON.parse(localStorage.getItem("pasiens")) || [];
            var pasienEdit = pasiens.find(function (pasien) {
                return pasien.id === id;
            });

            if (pasienEdit) {

                document.getElementById("nama").value = pasienEdit.nama;
                document.getElementById("alamat").value = pasienEdit.alamat;
                document.getElementById("penyakit").value = pasienEdit.penyakit;
                document.getElementById("ruang").value = pasienEdit.ruang;
                document.getElementById("bpjs").value = pasienEdit.bpjs;
                document.getElementById("masuk").value = pasienEdit.masuk;
                document.getElementById("keluar").value = pasienEdit.keluar;

                document.getElementById("editId").value = pasienEdit.id;

                showForm();
            }
        }

        function deleteCell() {
            var row = event.target.parentElement.parentElement;

            var pasienId = row.cells[0].innerHTML;

            var pasiens = JSON.parse(localStorage.getItem("pasiens")) || [];

            var index = pasiens.findIndex(function (pasien) {
                return pasien.id == pasienId;
            });

            if (index !== -1) {
                pasiens.splice(index, 1);

                localStorage.setItem("pasiens", JSON.stringify(pasiens));

                row.remove();
            }
        }

        function loadpasiens() {
            if (typeof (Storage) !== "undefined") {
                var pasiens = JSON.parse(localStorage.getItem("pasiens")) || [];
                var table = document.getElementById("tabel_pasien");
                table.querySelectorAll("tr:not(.first__row)").forEach(row => row.remove());

                pasiens.forEach(function (pasien) {
                    var row = table.insertRow();
                    for (var key in pasien) {
                        var cell = row.insertCell();
                        cell.innerHTML = pasien[key];
                    }
                    var cellAction = row.insertCell();
                    cellAction.innerHTML = `<a class="btn btn__primary" onclick="editPasien(${pasien.id})">Ubah</a> <a onclick="deleteCell()" class="btn btn__danger">Hapus</a>`;
                    cellAction.classList.add("table_js");
                });
            } else {
                alert("Local Storage tidak didukung di browser ini");
            }
        }

        function searchpasiens() {
            var pencarianData = document.getElementById("searchInput").value;
            filterpasiens(pencarianData);
        }

        function filterpasiens(pencarianData) {
            var pasiens = JSON.parse(localStorage.getItem("pasiens")) || [];
            var table = document.getElementById("tabel_pasien");
            table.querySelectorAll("tr:not(.first__row)").forEach(row => row.remove());

            pasiens.forEach(function (pasien) {
                if (
                    pasien.nama.toLowerCase().includes(pencarianData.toLowerCase()) ||
                    pasien.alamat.toLowerCase().includes(pencarianData.toLowerCase()) ||
                    pasien.penyakit.toLowerCase().includes(pencarianData.toLowerCase())
                ) {
                    var row = table.insertRow();
                    for (var key in pasien) {
                        var cell = row.insertCell();
                        cell.innerHTML = pasien[key];
                    }
                    var cellAction = row.insertCell();
                    cellAction.innerHTML = '<a class="btn btn__primary" onclick="editPasien(' + pasien.id + ')">Ubah</a> <a onclick="deleteCell()" class="btn btn__danger">Hapus</a>';
                    cellAction.classList.add("table_js");
                }
            });
        }


        window.addEventListener('load', loadpasiens);


    </script>
</body>
</html>