<!DOCTYPE html>
<head>
    <title>Tugas Praktik 4</title>
</head>
<style>
    #body{
        background: linear-gradient(lightblue, cyan);
        height: 100vh;
    }
    .font-sans{
        font-family: sans-serif;
    }
    .color-blue{
        color: blue;
    }
    .bg-lightgray{
        background: lightgray;
    }
    table, tr, td{
        border:1px solid black;
    }
    small{
        color: red;
    }
    td[colspan="2"]{
        background: blue;
        color: white;
        text-align: center;
    }
    td[width]{
        background: yellow;
        text-align: center;
    }

</style>
<body id="body">
    <div class="font-sans">
        <h1 class="color-blue"><u>WEB DEVELOPER</u></h1>
    
        <p class="bg-lightgray">4 Profesi yang berhubungan dengan pengembangan web: Front-end Developer, Backend Developer,
            dan User Interface Developer (UI Developer), dan User Experience Designer (UX Designer)
        </p>
    </div>

    <h2>Raih Masa Depan Brilian, dengan Optimasi Skill Digital</h2>

    <small class="font-sans bg-lightgray">GAMELAB membantu siswa SMK, mahasiswa, dan para pencari kerja untuk optimasi skill
        digital melalui program pelatihan, magang(PKL), dan intensif bootcamp sehingga siap kerja siap wirausaha
    </small>

    <table>
        <tr>
            <td colspan="2"><b>Daftar Profesi Cita-cita sebagai web developer</b></td>
        </tr>
        <tr>
            <td width="100px">Profesi</td>
            <td width="700px">Keterangan</td>
        </tr>
        <tr>
            <td>UI Designer</td>
            <td>Menjadi seorang UI Designer yang handal, sehingga Deisain UI yang saya buat dapat dinikmati oleh semua orang.</td>
        </tr>
        <tr>
            <td>UX Designer</td>
            <td>Menjadi seorang UX Designer yang handal, sehingga Deisain UX yang saya buat dapat membuat pengalaman pengguna menjadi lebih menarik</td>
        </tr>
        <tr>
            <td>Front End</td>
            <td>Menjadi Front-end Developer yang dapat mengaplikasikan UI/UX Design dengan baik dan smeirip mungkin.</td>
        </tr>
        <tr>
            <td>Backend</td>
            <td>Menjadi Backend developer yang dapat menyimpan dan mengatur data, serta memastikan hal yang ada pada sisi klien berfungsi dan tidak bermasalah.</td>
        </tr>
    </table>

</body>